{
  "name": "@private/base-settings",
  "version": "1.0.0-SNAPSHOT",
  "description": "base settings",
  "repository": {
    "type": "https",
    "url": "https://github.com/trillers/base-settings.git"
  },
  "main": "index.js",
  "author": "henryleu@126.com",
  "license": "",
  "dependencies": {

  }
}
